server.port=8088
spring.redis.host=172.17.3.223
spring.redis.port=6379
spring.redis.password=654321
spring.redis.timeout=2000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=2000